# CountryList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/stenopolz/countrylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stenopolz/countrylist/: CountryListApplication.kt
app/src/main/java/com/stenopolz/countrylist/di/: CoroutinesModule.kt  NetworkModule.kt
app/src/main/java/com/stenopolz/countrylist/extensions/: ApiCallExtension.kt  CallResult.kt  DataBindingAdapters.kt  ViewExtensions.kt
app/src/main/java/com/stenopolz/countrylist/model/data/: Country.kt  CountryName.kt
app/src/main/java/com/stenopolz/countrylist/model/data/application/: CountryFullInfo.kt  CountryShortInfo.kt  DispatchersHolder.kt
app/src/main/java/com/stenopolz/countrylist/model/data/network/: CountryDTO.kt  CountryNameDTO.kt  CurrencyDTO.kt  FlagsDTO.kt
app/src/main/java/com/stenopolz/countrylist/model/repository/: CountryRepository.kt
app/src/main/java/com/stenopolz/countrylist/model/service/: CountryApi.kt  CountryService.kt
app/src/main/java/com/stenopolz/countrylist/view/: CountriesAdapter.kt  CountryDetailsFragment.kt  CountryListFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  WelcomeFragment.kt
app/src/main/java/com/stenopolz/countrylist/viewmodel/: CountryDetailsViewModel.kt  CountryListViewModel.kt  CountryShortUiModel.kt  WelcomeScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country_details.xml  fragment_country_list.xml  fragment_welcome.xml  item_country_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stenopolz/countrylist/: CountryListViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
