// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_gradle_version = '7.2.2'
        kotlin_version = '1.7.10'
        retrofit_version = '2.9.0'
        okhttp_version = "4.9.3"
    }
}

plugins {
    id 'com.android.application' version "$android_gradle_version" apply false
    id 'com.android.library' version "$android_gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}