// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_gradle_version = '7.2.2'
        kotlin_version = '1.7.10'
        retrofit_version = '2.9.0'
        okhttp_version = "4.9.3"
        hilt_version = "2.43.2"
        navigation_version = "2.5.2"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id 'com.android.application' version "$android_gradle_version" apply false
    id 'com.android.library' version "$android_gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
